

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial,serif;
        }
    </style>
</head>
<body style="background-color: #acf7ff;">
<header>
    <h1 style=" color: #2c0373; text-align: center; margin-bottom: 20px;">Welcome to my Music Store</h1>

</header>
<main>


    <div style="border-radius:20px;border: 4px solid #9976f3;padding: 10px; width: 700px;margin-top: 20px; margin: 0 auto">

        <h2 style=" color: #9976f3;"> Choose a song:</h2>
        <form th:method="POST" th:action="@{/artist/artistsList}" style="background-color: #f4f4f9; padding: 20px; border-radius: 10px;">
            <div th:each="song : ${songList}">
                <input type="radio" name="songRadio" th:id="${song.id}" th:value="${song.id}">
                <label th:for="${song.getId()}" style="color: #805ae1;" th:text="'Title: ' + ${song.getTitle()} + ', Genre: ' + ${song.getGenre()} + ', Release Year: ' + ${song.getReleaseYear()} + ' Album: ' + ${song.album.name}"></label>
                <br>
            </div>
            <br>
            <input type="submit" value="Submit" style="background-color: #9976f3; color: white; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer;">
        </form>

    </div>9976F3FF

    <div style="border: 4px solid black;border-radius: 20px;font-weight:bold;padding: 10px;width: 400px;position: relative;top: 20px; margin: 0 auto; margin-top: 20px; color:#5625cd; ">
        <h2 style=" color: #9976f3; font-style: italic;"> More options:</h2>
        <div th:each="song : ${songList}">
            <span th:text="${song.title}" style="color: #9976f3;" >Song Title</span> -
            <span th:text="${song.genre}"style="color: #9976f3;">Song Genre</span>


            <th:block sec:authorize="hasRole('ADMIN')">
                <form th:action="@{'/songs/edit/{id}' (id=${song.id})}" th:method="PUT" style="display: inline-block;">
                    <button type="submit" style="background-color: lightsteelblue; color: #9159d5; border: none; border-radius: 5px; padding: 5px 10px;">Edit</button>
                </form>
            </th:block>


            <th:block sec:authorize="hasRole('ADMIN')">
                <form th:action="@{'/songs/delete/{id}' (id=${song.id})}" th:method="DELETE" style="display: inline-block;">
                    <button type="submit"style="background-color: lightsteelblue; color: #9159d5; border: none; border-radius: 5px; padding: 5px 10px;">Delete</button>
                </form>
            </th:block>
        </div>


        <th:block sec:authorize="hasRole('ADMIN')">
            <form th:action="@{/songs/add-form}" th:method="GET" style="margin-top: 10px;">
                <button type="submit"style="background-color: lightsteelblue; color: royalblue; border: none; border-radius: 5px; padding: 5px 10px;">Add Song</button>
            </form>
        </th:block>
    </div>
</main>
</body>
</html>
