<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Song Details</title>

</head>
<body>
<div style="border-radius:20px;border: 1px solid black;padding: 10px; width: 400px;font-weight: bold">
    <header>
        <h1 th:text="${entity.getTitle()}">Song title</h1>
    </header>
    <section>
        <h2 th:text="${entity.getGenre()}">Genre</h2>
        <h2 th:text="${entity.getReleaseYear()}">Year</h2>
        <h2>Performers:</h2>
        <ul>
            <li th:each="artist : ${performers}"
                th:text="${artist.getFirstName()} + ' ' + ${artist.getLastName()}">Jon Bon Jovi
            </li>
        </ul>
    </section>
</div>

</body>
</html>